{
  "name": "BODA4NET",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:preview": "cd frontend && npm run preview",
    "frontend:lint": "cd frontend && npm run lint",
    "backend:dev": "cd backend && npm run dev",
    "backend:start": "cd backend && npm start",
    "dev": "concurrently \"npm run frontend:dev\" \"npm run backend:dev\"",
    "install:all": "npm install --prefix frontend && npm install --prefix backend",
    "build": "npm run frontend:build",
    "start": "npm run frontend:build && npm run backend:start",
    "prod:build": "npm install --prefix frontend && npm run frontend:build && npm install --prefix backend",
    "prod:start": "cd backend && NODE_ENV=production npm start",
    "render:build": "npm install --prefix frontend && npm run frontend:build && npm install --prefix backend",
    "render:start": "cd backend && npm start",
    "docker:build": "docker build -t boda4net .",
    "docker:run": "docker run -p 3001:3001 --env-file backend/.env boda4net",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "health": "curl -f http://localhost:3001/api/health || exit 1"
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  },
  "devDependencies": {},
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
