{
  "name": "vodafone-topup-backend",
  "version": "1.0.0",
  "description": "Vodafone Top-up System Backend with Sha7nawy Payment Integration",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test-uquid": "node test-uquid.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "axios": "^1.7.2"
  },
  "keywords": [
    "vodafone",
    "topup",
    "payment",
    "sha7nawy",
    "uquid"
  ],
  "author": "",
  "license": "ISC"
}
